---
- hosts: localhost
  serial: 1
  roles:
          - {role: ec2-deploy-service, become: yes, tags: 'cluster-member', autoscaling_group_name: 'OrmucoApp-asg', ec2_target_group_name: 'OrmucoApp-tg', autoscaling: true}

